============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 55.8 s
  Frames analysed  : 434
  Average risk     : 36.7 / 100
  Peak risk        : 64.7 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 4
  Avg blink rate   : 2.2 /min

  Alert flag counts:
    ! BLINK ANOMALY        434 frames  (100.0%)
    ! HEAD TURNED          411 frames  (94.7%)
    ! GAZE AWAY             93 frames  (21.4%)
    ! NO FACE               23 frames  (5.3%)

  Risk timeline (every 10 s):
    t=   0.1s  [###-----------------]   16.2
    t=  10.0s  [###########---------]   58.8
    t=  20.0s  [######--------------]   30.0
    t=  30.0s  [######--------------]   30.0
    t=  40.0s  [######--------------]   30.6
    t=  51.7s  [##########----------]   50.7

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-05-24T14:10:29.169817 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.7%
    #2   Time: 2026-05-24T14:10:41.360515 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.2%
    #3   Time: 2026-05-24T14:11:02.509341 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.7%
    #4   Time: 2026-05-24T14:11:11.921533 | Type: NO_FACE | Severity: LOW | Risk: 20.1%
    #5   Time: 2026-05-24T14:11:16.945576 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 50.7%

    Total Alarms: 5
============================================================
