============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 183.6 s
  Frames analysed  : 2597
  Average risk     : 31.2 / 100
  Peak risk        : 64.7 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 38
  Avg blink rate   : 11.3 /min

  Alert flag counts:
    ! HEAD TURNED         2596 frames  (100.0%)
    ! BLINK ANOMALY        471 frames  (18.1%)
    ! GAZE AWAY             93 frames  (3.6%)
    ! NO FACE                1 frames  (0.0%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.0s  [######--------------]   30.0
    t=  20.1s  [######--------------]   30.0
    t=  30.0s  [######--------------]   30.0
    t=  40.0s  [######--------------]   30.0
    t=  50.0s  [######--------------]   30.0
    t=  60.0s  [######--------------]   30.0
    t=  71.0s  [############--------]   64.6
    t=  81.3s  [######--------------]   30.0
    t=  90.1s  [######--------------]   30.0
    t= 100.0s  [######--------------]   30.0
    t= 110.0s  [######--------------]   30.0
    t= 120.0s  [######--------------]   30.0
    t= 130.0s  [######--------------]   30.0
    t= 140.0s  [######--------------]   30.0
    t= 150.1s  [######--------------]   30.0
    t= 160.1s  [######--------------]   30.0
    t= 170.0s  [######--------------]   30.0
    t= 180.0s  [######--------------]   30.0

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-06-04T04:18:18.380943 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 40.7%
    #2   Time: 2026-06-04T04:18:35.914341 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.7%
    #3   Time: 2026-06-04T04:18:48.991780 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 62.0%
    #4   Time: 2026-06-04T04:19:10.999189 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #5   Time: 2026-06-04T04:19:16.985212 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 63.0%
    #6   Time: 2026-06-04T04:19:20.066666 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #7   Time: 2026-06-04T04:19:24.061873 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #8   Time: 2026-06-04T04:20:16.284956 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 32.4%
    #9   Time: 2026-06-04T04:20:20.055773 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.0%

    Total Alarms: 9
============================================================
