============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 118.6 s
  Frames analysed  : 1304
  Average risk     : 30.6 / 100
  Peak risk        : 61.5 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 10
  Avg blink rate   : 9.2 /min

  Alert flag counts:
    ! HEAD TURNED         1281 frames  (98.2%)
    ! BLINK ANOMALY        614 frames  (47.1%)
    ! GAZE AWAY             31 frames  (2.4%)
    ! NO FACE               23 frames  (1.8%)

  Risk timeline (every 10 s):
    t=   0.0s  [#-------------------]    7.5
    t=  10.0s  [######--------------]   30.0
    t=  20.0s  [######--------------]   30.0
    t=  33.5s  [######--------------]   33.0
    t=  40.0s  [######--------------]   30.0
    t=  50.3s  [######--------------]   30.0
    t=  60.0s  [######--------------]   30.0
    t=  70.0s  [######--------------]   30.0
    t=  80.0s  [######--------------]   30.0
    t=  93.3s  [######--------------]   30.0
    t= 103.4s  [######--------------]   30.0
    t= 113.6s  [######--------------]   30.0
============================================================
