============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 63.9 s
  Frames analysed  : 832
  Average risk     : 31.2 / 100
  Peak risk        : 61.3 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 5
  Avg blink rate   : 4.0 /min

  Alert flag counts:
    ! HEAD TURNED          832 frames  (100.0%)
    ! BLINK ANOMALY        832 frames  (100.0%)
    ! GAZE AWAY             32 frames  (3.8%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  12.3s  [######--------------]   30.0
    t=  21.5s  [######--------------]   30.0
    t=  30.0s  [######--------------]   30.0
    t=  40.0s  [######--------------]   30.0
    t=  50.0s  [######--------------]   30.0
    t=  60.0s  [######--------------]   30.2

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-05-24T22:05:06.833885 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.0%

    Total Alarms: 1
============================================================
