============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 205.4 s
  Frames analysed  : 3196
  Average risk     : 28.0 / 100
  Peak risk        : 64.2 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 87
  Avg blink rate   : 25.9 /min

  Alert flag counts:
    ! HEAD TURNED         1682 frames  (52.6%)
    ! NO FACE             1514 frames  (47.4%)
    ! BLINK ANOMALY        927 frames  (29.0%)
    ! GAZE AWAY            242 frames  (7.6%)
    ! 2 FACES                1 frames  (0.0%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.0s  [####----------------]   20.3
    t=  20.0s  [######--------------]   32.1
    t=  30.1s  [####----------------]   20.3
    t=  40.0s  [######--------------]   30.1
    t=  50.0s  [####----------------]   20.3
    t=  60.0s  [####----------------]   21.4
    t=  70.0s  [####----------------]   20.3
    t=  80.0s  [####----------------]   20.3
    t=  90.0s  [##########----------]   54.5
    t= 100.0s  [##########----------]   53.8
    t= 110.0s  [######--------------]   30.5
    t= 120.1s  [######--------------]   32.3
    t= 130.0s  [####----------------]   20.3
    t= 140.0s  [####----------------]   20.3
    t= 150.1s  [#########-----------]   48.2
    t= 160.1s  [######--------------]   30.1
    t= 170.1s  [######--------------]   30.0
    t= 180.0s  [######--------------]   30.2
    t= 190.0s  [########------------]   40.2
    t= 200.0s  [######--------------]   30.0
============================================================
