============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 71.9 s
  Frames analysed  : 858
  Average risk     : 36.9 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 6
  Avg blink rate   : 2.2 /min

  Alert flag counts:
    ! BLINK ANOMALY        858 frames  (100.0%)
    ! HEAD TURNED          847 frames  (98.7%)
    ! GAZE AWAY            173 frames  (20.2%)
    ! NO FACE               11 frames  (1.3%)
    ! 2 FACES                2 frames  (0.2%)

  Risk timeline (every 10 s):
    t=   0.0s  [#-------------------]    7.5
    t=  10.0s  [#######-------------]   38.6
    t=  20.1s  [###########---------]   56.2
    t=  30.0s  [######--------------]   30.0
    t=  40.0s  [############--------]   63.7
    t=  50.0s  [######--------------]   30.4
    t=  60.1s  [######--------------]   30.0
    t=  70.0s  [#######-------------]   36.9
============================================================
