============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 75.5 s
  Frames analysed  : 868
  Average risk     : 40.6 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 19
  Avg blink rate   : 9.1 /min

  Alert flag counts:
    ! HEAD TURNED          867 frames  (99.9%)
    ! BLINK ANOMALY        521 frames  (60.0%)
    ! GAZE AWAY            266 frames  (30.6%)
    ! NO FACE                1 frames  (0.1%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.1s  [############--------]   63.5
    t=  20.0s  [######--------------]   30.2
    t=  30.0s  [############--------]   64.5
    t=  40.0s  [######--------------]   30.4
    t=  50.1s  [######--------------]   30.0
    t=  60.1s  [######--------------]   31.1
    t=  70.1s  [######--------------]   30.4
============================================================
