============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 269.9 s
  Frames analysed  : 2780
  Average risk     : 34.3 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 36
  Avg blink rate   : 8.0 /min

  Alert flag counts:
    ! HEAD TURNED         2697 frames  (97.0%)
    ! BLINK ANOMALY       1701 frames  (61.2%)
    ! GAZE AWAY            365 frames  (13.1%)
    ! NO FACE               82 frames  (2.9%)
    ! 2 FACES                2 frames  (0.1%)

  Risk timeline (every 10 s):
    t=   0.0s  [#-------------------]    7.5
    t=  10.0s  [######--------------]   30.0
    t=  20.0s  [######--------------]   31.6
    t=  32.8s  [########------------]   40.6
    t=  41.5s  [######--------------]   32.8
    t=  50.0s  [######--------------]   30.3
    t=  60.2s  [######--------------]   30.0
    t=  70.0s  [#######-------------]   36.6
    t=  81.7s  [############--------]   64.4
    t=  91.3s  [############--------]   64.9
    t= 100.3s  [############--------]   64.6
    t= 110.5s  [############--------]   64.8
    t= 120.0s  [######--------------]   30.0
    t= 130.0s  [######--------------]   30.0
    t= 142.2s  [############--------]   64.6
    t= 150.0s  [######--------------]   30.5
    t= 160.1s  [######--------------]   30.0
    t= 170.0s  [###########---------]   59.4
    t= 180.0s  [######--------------]   30.0
    t= 190.0s  [######--------------]   30.0
    t= 200.0s  [############--------]   62.4
    t= 210.0s  [######--------------]   30.0
    t= 220.5s  [#############-------]   65.0
    t= 230.0s  [######--------------]   30.0
    t= 241.3s  [############--------]   64.6
    t= 250.0s  [######--------------]   30.0
    t= 262.0s  [######--------------]   30.0

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-05-25T20:20:33.447778 | Type: MULTIPLE_FACES | Severity: HIGH | Risk: 40.6%
    #2   Time: 2026-05-25T20:20:49.111741 | Type: MULTIPLE_FACES | Severity: HIGH | Risk: 31.9%
    #3   Time: 2026-05-25T20:21:21.276789 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 64.2%
    #4   Time: 2026-05-25T20:21:26.574264 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.9%
    #5   Time: 2026-05-25T20:21:34.013917 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.9%
    #6   Time: 2026-05-25T20:21:42.883841 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #7   Time: 2026-05-25T20:21:47.184228 | Type: HEAD_TURN | Severity: HIGH | Risk: 56.2%
    #8   Time: 2026-05-25T20:21:52.952536 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.8%
    #9   Time: 2026-05-25T20:21:57.658080 | Type: NO_FACE | Severity: LOW | Risk: 20.0%
    #10  Time: 2026-05-25T20:22:23.276605 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #11  Time: 2026-05-25T20:23:18.185681 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #12  Time: 2026-05-25T20:23:24.517483 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #13  Time: 2026-05-25T20:23:36.112871 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #14  Time: 2026-05-25T20:23:40.712828 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.9%
    #15  Time: 2026-05-25T20:23:48.586549 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #16  Time: 2026-05-25T20:24:03.918475 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #17  Time: 2026-05-25T20:24:07.183679 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 38.2%
    #18  Time: 2026-05-25T20:24:12.291694 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.0%
    #19  Time: 2026-05-25T20:24:15.428502 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #20  Time: 2026-05-25T20:24:18.743569 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #21  Time: 2026-05-25T20:24:23.773990 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #22  Time: 2026-05-25T20:24:28.638229 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%

    Total Alarms: 22
============================================================
