============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 172.7 s
  Frames analysed  : 2637
  Average risk     : 31.3 / 100
  Peak risk        : 64.6 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 46
  Avg blink rate   : 13.2 /min

  Alert flag counts:
    ! HEAD TURNED         2635 frames  (99.9%)
    ! BLINK ANOMALY        953 frames  (36.1%)
    ! GAZE AWAY            103 frames  (3.9%)
    ! NO FACE                2 frames  (0.1%)
    ! 2 FACES                1 frames  (0.0%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.0s  [############--------]   62.4
    t=  20.0s  [######--------------]   30.0
    t=  30.0s  [######--------------]   30.0
    t=  40.0s  [######--------------]   30.0
    t=  50.0s  [######--------------]   30.0
    t=  60.0s  [######--------------]   30.0
    t=  70.0s  [######--------------]   30.0
    t=  80.0s  [######--------------]   31.1
    t=  90.0s  [############--------]   64.2
    t= 100.0s  [######--------------]   30.0
    t= 110.0s  [######--------------]   30.0
    t= 120.0s  [######--------------]   30.0
    t= 130.0s  [######--------------]   30.0
    t= 140.0s  [######--------------]   30.0
    t= 150.0s  [######--------------]   30.0
    t= 160.0s  [######--------------]   30.0
    t= 170.0s  [######--------------]   30.0

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-06-04T04:28:26.159041 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #2   Time: 2026-06-04T04:28:33.284723 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.0%
    #3   Time: 2026-06-04T04:29:33.404444 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #4   Time: 2026-06-04T04:29:45.195301 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #5   Time: 2026-06-04T04:29:49.295737 | Type: MULTIPLE_FACES | Severity: HIGH | Risk: 31.9%
    #6   Time: 2026-06-04T04:30:23.640452 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.0%
    #7   Time: 2026-06-04T04:30:27.464645 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%

    Total Alarms: 7
============================================================
