============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 38.6 s
  Frames analysed  : 502
  Average risk     : 32.8 / 100
  Peak risk        : 64.9 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 15
  Avg blink rate   : 19.3 /min

  Alert flag counts:
    ! HEAD TURNED          486 frames  (96.8%)
    ! GAZE AWAY             47 frames  (9.4%)
    ! BLINK ANOMALY         37 frames  (7.4%)
    ! NO FACE               16 frames  (3.2%)
    ! 2 FACES                1 frames  (0.2%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.0s  [######--------------]   30.0
    t=  20.0s  [########------------]   40.2
    t=  30.1s  [######--------------]   30.0

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-06-04T10:24:25.662391 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.0%
    #2   Time: 2026-06-04T10:24:29.944432 | Type: MULTIPLE_FACES | Severity: HIGH | Risk: 31.9%
    #3   Time: 2026-06-04T10:24:32.966634 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.9%

    Total Alarms: 3
============================================================
