============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 59.3 s
  Frames analysed  : 679
  Average risk     : 33.7 / 100
  Peak risk        : 64.9 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 10
  Avg blink rate   : 8.1 /min

  Alert flag counts:
    ! HEAD TURNED          679 frames  (100.0%)
    ! BLINK ANOMALY        278 frames  (40.9%)
    ! GAZE AWAY             74 frames  (10.9%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.0s  [#######-------------]   38.4
    t=  20.0s  [#########-----------]   47.6
    t=  30.1s  [######--------------]   30.1
    t=  40.1s  [######--------------]   30.0
    t=  50.0s  [##########----------]   50.0
============================================================
