============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 82.6 s
  Frames analysed  : 1076
  Average risk     : 42.5 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 8
  Avg blink rate   : 3.4 /min

  Alert flag counts:
    ! BLINK ANOMALY       1076 frames  (100.0%)
    ! HEAD TURNED         1065 frames  (99.0%)
    ! GAZE AWAY            390 frames  (36.2%)
    ! NO FACE               11 frames  (1.0%)

  Risk timeline (every 10 s):
    t=   0.0s  [#-------------------]    7.5
    t=  10.0s  [######--------------]   30.0
    t=  20.0s  [######--------------]   30.0
    t=  30.0s  [############--------]   64.6
    t=  40.0s  [######--------------]   30.0
    t=  50.1s  [########------------]   42.4
    t=  60.0s  [############--------]   61.3
    t=  70.0s  [#########-----------]   49.0
    t=  80.0s  [######--------------]   30.4
============================================================
