============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 70.7 s
  Frames analysed  : 837
  Average risk     : 33.1 / 100
  Peak risk        : 72.5 / 100
  High-risk frames : 19 (2.3%)
  Total blinks     : 5
  Avg blink rate   : 2.9 /min

  Alert flag counts:
    ! BLINK ANOMALY        837 frames  (100.0%)
    ! HEAD TURNED          633 frames  (75.6%)
    ! 2 FACES              228 frames  (27.2%)
    ! NO FACE              204 frames  (24.4%)
    ! GAZE AWAY             86 frames  (10.3%)
    ! 3 FACES                1 frames  (0.1%)

  Risk timeline (every 10 s):
    t=   0.0s  [#-------------------]    5.0
    t=  10.0s  [####----------------]   20.0
    t=  20.1s  [######--------------]   30.0
    t=  30.0s  [######--------------]   33.6
    t=  40.0s  [########------------]   42.1
    t=  50.1s  [###########---------]   58.9
    t=  60.0s  [######--------------]   30.1
    t=  70.1s  [#######-------------]   37.8
============================================================
