============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 47.7 s
  Frames analysed  : 501
  Average risk     : 33.3 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 5
  Avg blink rate   : 4.0 /min

  Alert flag counts:
    ! BLINK ANOMALY        501 frames  (100.0%)
    ! HEAD TURNED          473 frames  (94.4%)
    ! GAZE AWAY             60 frames  (12.0%)
    ! NO FACE               28 frames  (5.6%)

  Risk timeline (every 10 s):
    t=   0.0s  [#-------------------]    7.5
    t=  11.8s  [######--------------]   30.9
    t=  22.0s  [######--------------]   30.5
    t=  30.0s  [######--------------]   30.0
    t=  40.0s  [###########---------]   56.7
============================================================
