============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 546.4 s
  Frames analysed  : 7376
  Average risk     : 30.9 / 100
  Peak risk        : 64.7 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 71
  Avg blink rate   : 8.3 /min

  Alert flag counts:
    ! HEAD TURNED         7352 frames  (99.7%)
    ! BLINK ANOMALY       4994 frames  (67.7%)
    ! GAZE AWAY            202 frames  (2.7%)
    ! NO FACE               24 frames  (0.3%)

  Risk timeline (every 10 s):
    t=   0.0s  [#-------------------]    7.5
    t=  11.5s  [######--------------]   30.0
    t=  20.0s  [######--------------]   30.0
    t=  30.0s  [######--------------]   30.0
    t=  40.0s  [######--------------]   30.0
    t=  50.0s  [###########---------]   56.7
    t=  60.0s  [########------------]   41.4
    t=  70.9s  [######--------------]   30.0
    t=  80.0s  [######--------------]   30.0
    t=  90.8s  [############--------]   62.4
    t= 100.0s  [######--------------]   30.0
    t= 110.0s  [######--------------]   30.0
    t= 120.0s  [######--------------]   30.0
    t= 130.1s  [######--------------]   30.0
    t= 140.0s  [######--------------]   30.0
    t= 150.0s  [######--------------]   30.0
    t= 160.0s  [######--------------]   30.0
    t= 170.0s  [######--------------]   30.0
    t= 180.0s  [######--------------]   30.0
    t= 190.0s  [######--------------]   30.0
    t= 200.0s  [######--------------]   30.0
    t= 210.0s  [######--------------]   30.0
    t= 220.1s  [######--------------]   30.0
    t= 230.0s  [######--------------]   30.0
    t= 240.0s  [######--------------]   30.0
    t= 250.0s  [######--------------]   30.0
    t= 260.1s  [######--------------]   30.0
    t= 270.0s  [####----------------]   20.1
    t= 280.5s  [######--------------]   30.0
    t= 290.8s  [######--------------]   30.0
    t= 300.3s  [######--------------]   30.0
    t= 310.3s  [######--------------]   30.0
    t= 320.5s  [######--------------]   30.0
    t= 331.6s  [######--------------]   30.0
    t= 341.7s  [######--------------]   30.0
    t= 352.0s  [######--------------]   30.0
    t= 361.5s  [######--------------]   30.0
    t= 371.0s  [######--------------]   30.0
    t= 381.9s  [######--------------]   30.0
    t= 391.9s  [######--------------]   30.0
    t= 400.9s  [######--------------]   30.0
    t= 412.0s  [######--------------]   30.0
    t= 422.1s  [############--------]   64.4
    t= 432.2s  [######--------------]   30.0
    t= 442.2s  [######--------------]   30.0
    t= 450.0s  [######--------------]   31.1
    t= 460.0s  [######--------------]   30.0
    t= 470.0s  [######--------------]   30.0
    t= 481.0s  [############--------]   64.7
    t= 490.0s  [######--------------]   30.0
    t= 500.0s  [#######-------------]   35.6
    t= 510.1s  [######--------------]   30.0
    t= 520.0s  [######--------------]   30.0
    t= 530.0s  [######--------------]   30.0
    t= 542.4s  [#########-----------]   46.1

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-06-18T05:11:06.936231 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #2   Time: 2026-06-18T05:11:14.377746 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #3   Time: 2026-06-18T05:11:24.190693 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 32.0%
    #4   Time: 2026-06-18T05:12:35.527473 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 53.9%
    #5   Time: 2026-06-18T05:13:04.470984 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.0%
    #6   Time: 2026-06-18T05:14:35.601265 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #7   Time: 2026-06-18T05:14:51.811532 | Type: NO_FACE | Severity: LOW | Risk: 20.1%
    #8   Time: 2026-06-18T05:17:47.933927 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #9   Time: 2026-06-18T05:18:23.700295 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.7%
    #10  Time: 2026-06-18T05:19:24.007010 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 46.1%

    Total Alarms: 10
============================================================
