============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 81.8 s
  Frames analysed  : 678
  Average risk     : 32.2 / 100
  Peak risk        : 64.5 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 12
  Avg blink rate   : 6.4 /min

  Alert flag counts:
    ! HEAD TURNED          652 frames  (96.2%)
    ! BLINK ANOMALY        417 frames  (61.5%)
    ! GAZE AWAY             52 frames  (7.7%)
    ! NO FACE               25 frames  (3.7%)
    ! 2 FACES                2 frames  (0.3%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.0s  [######--------------]   30.0
    t=  20.0s  [######--------------]   30.0
    t=  30.0s  [#######-------------]   36.6
    t=  40.0s  [##########----------]   50.2
    t=  50.0s  [#####---------------]   29.9
    t=  61.8s  [######--------------]   30.0
    t=  71.5s  [######--------------]   30.0
    t=  81.8s  [######--------------]   31.4

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-05-24T10:27:50.143152 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 39.1%
    #2   Time: 2026-05-24T10:28:19.844782 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 49.4%
    #3   Time: 2026-05-24T10:28:32.717896 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.0%
    #4   Time: 2026-05-24T10:28:49.135382 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.2%
    #5   Time: 2026-05-24T10:28:54.164447 | Type: MULTIPLE_FACES | Severity: HIGH | Risk: 33.4%

    Total Alarms: 5
============================================================
