============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 132.4 s
  Frames analysed  : 1777
  Average risk     : 25.2 / 100
  Peak risk        : 58.8 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 65
  Avg blink rate   : 31.7 /min

  Alert flag counts:
    ! NO FACE             1109 frames  (62.4%)
    ! BLINK ANOMALY       1064 frames  (59.9%)
    ! HEAD TURNED          668 frames  (37.6%)
    ! GAZE AWAY             65 frames  (3.7%)
    ! 2 FACES               42 frames  (2.4%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    5.0
    t=  10.0s  [####----------------]   20.1
    t=  20.0s  [######--------------]   30.1
    t=  30.1s  [####----------------]   24.3
    t=  40.0s  [######--------------]   30.0
    t=  50.0s  [####----------------]   20.7
    t=  60.0s  [####----------------]   20.0
    t=  70.0s  [####----------------]   20.0
    t=  80.1s  [#####---------------]   29.4
    t=  90.1s  [#######-------------]   36.3
    t= 100.1s  [####----------------]   20.0
    t= 110.0s  [####----------------]   20.7
    t= 120.1s  [######--------------]   30.3
    t= 130.0s  [####----------------]   20.0
============================================================
