============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 135.3 s
  Frames analysed  : 969
  Average risk     : 37.3 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 32
  Avg blink rate   : 15.0 /min

  Alert flag counts:
    ! HEAD TURNED          966 frames  (99.7%)
    ! GAZE AWAY            208 frames  (21.5%)
    ! BLINK ANOMALY         41 frames  (4.2%)
    ! NO FACE                3 frames  (0.3%)
    ! 2 FACES                1 frames  (0.1%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.1s  [############--------]   60.9
    t=  20.0s  [#####---------------]   28.9
    t=  34.9s  [######--------------]   33.5
    t=  40.0s  [######--------------]   32.6
    t=  50.1s  [######--------------]   30.0
    t=  60.1s  [######--------------]   30.1
    t=  70.0s  [######--------------]   32.3
    t=  81.5s  [######--------------]   32.5
    t=  91.7s  [######--------------]   31.4
    t= 100.1s  [#########-----------]   45.3
    t= 110.1s  [######--------------]   32.7
    t= 120.1s  [############--------]   64.7
    t= 130.2s  [############--------]   64.9
============================================================
