============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 86.5 s
  Frames analysed  : 1285
  Average risk     : 33.5 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 12
  Avg blink rate   : 6.5 /min

  Alert flag counts:
    ! HEAD TURNED         1284 frames  (99.9%)
    ! BLINK ANOMALY       1166 frames  (90.7%)
    ! GAZE AWAY            131 frames  (10.2%)
    ! NO FACE                1 frames  (0.1%)

  Risk timeline (every 10 s):
    t=   0.0s  [#-------------------]    7.5
    t=  12.9s  [######--------------]   30.0
    t=  20.0s  [############--------]   61.5
    t=  30.0s  [######--------------]   31.9
    t=  40.0s  [######--------------]   30.1
    t=  52.1s  [######--------------]   30.1
    t=  60.0s  [######--------------]   30.0
    t=  70.0s  [######--------------]   30.0
    t=  80.0s  [######--------------]   30.1
============================================================
