============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 99.4 s
  Frames analysed  : 907
  Average risk     : 32.8 / 100
  Peak risk        : 64.6 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 7
  Avg blink rate   : 6.2 /min

  Alert flag counts:
    ! HEAD TURNED          891 frames  (98.2%)
    ! BLINK ANOMALY        771 frames  (85.0%)
    ! GAZE AWAY             81 frames  (8.9%)
    ! NO FACE               16 frames  (1.8%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  13.4s  [######--------------]   30.3
    t=  20.0s  [######--------------]   30.0
    t=  30.0s  [############--------]   64.4
    t=  40.0s  [######--------------]   30.0
    t=  50.0s  [###########---------]   56.7
    t=  60.0s  [######--------------]   30.0
    t=  70.7s  [#########-----------]   47.4
    t=  80.0s  [######--------------]   30.0
    t=  90.0s  [#####---------------]   29.6

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-05-24T14:07:08.797084 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 34.1%
    #2   Time: 2026-05-24T14:07:40.355610 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #3   Time: 2026-05-24T14:08:17.618714 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 47.4%
    #4   Time: 2026-05-24T14:08:31.774787 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 57.7%

    Total Alarms: 4
============================================================
