============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 105.4 s
  Frames analysed  : 1211
  Average risk     : 41.4 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 15
  Avg blink rate   : 9.2 /min

  Alert flag counts:
    ! HEAD TURNED         1196 frames  (98.8%)
    ! BLINK ANOMALY        703 frames  (58.1%)
    ! GAZE AWAY            401 frames  (33.1%)
    ! NO FACE               15 frames  (1.2%)
    ! 2 FACES                2 frames  (0.2%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.1s  [##########----------]   52.3
    t=  20.1s  [#####---------------]   28.1
    t=  30.0s  [######--------------]   30.0
    t=  40.0s  [######--------------]   30.0
    t=  50.0s  [############--------]   61.4
    t=  60.0s  [##########----------]   53.9
    t=  70.0s  [######--------------]   32.5
    t=  80.1s  [############--------]   63.9
    t=  90.0s  [######--------------]   30.0
    t= 100.1s  [######--------------]   30.0
============================================================
