============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 145.6 s
  Frames analysed  : 2157
  Average risk     : 25.0 / 100
  Peak risk        : 59.1 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 49
  Avg blink rate   : 21.0 /min

  Alert flag counts:
    ! NO FACE             1870 frames  (86.7%)
    ! HEAD TURNED          287 frames  (13.3%)
    ! BLINK ANOMALY        143 frames  (6.6%)
    ! GAZE AWAY             79 frames  (3.7%)
    ! 2 FACES               21 frames  (1.0%)
    ! 3 FACES                1 frames  (0.0%)

  Risk timeline (every 10 s):
    t=   0.0s  [#-------------------]    7.5
    t=  10.0s  [####----------------]   22.7
    t=  20.0s  [####----------------]   22.7
    t=  30.0s  [####----------------]   22.7
    t=  40.0s  [######--------------]   31.0
    t=  50.0s  [#######-------------]   39.7
    t=  60.0s  [####----------------]   22.7
    t=  70.0s  [####----------------]   24.5
    t=  80.0s  [####----------------]   24.5
    t=  90.1s  [####----------------]   22.9
    t= 100.0s  [####----------------]   22.7
    t= 110.1s  [##########----------]   53.7
    t= 120.0s  [########------------]   42.1
    t= 130.0s  [####----------------]   22.7
    t= 140.0s  [####----------------]   24.8
============================================================
