============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 68.4 s
  Frames analysed  : 485
  Average risk     : 31.0 / 100
  Peak risk        : 64.6 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 1
  Avg blink rate   : 0.1 /min

  Alert flag counts:
    ! BLINK ANOMALY        485 frames  (100.0%)
    ! HEAD TURNED          484 frames  (99.8%)
    ! GAZE AWAY             17 frames  (3.5%)
    ! NO FACE                1 frames  (0.2%)

  Risk timeline (every 10 s):
    t=   0.2s  [#-------------------]    7.5
    t=  11.3s  [######--------------]   30.0
    t=  20.5s  [######--------------]   30.0
    t=  30.5s  [######--------------]   30.0
    t=  40.6s  [######--------------]   32.6
    t=  50.0s  [######--------------]   30.0
    t=  60.4s  [######--------------]   30.0

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-05-24T21:55:52.328669 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 29.7%
    #2   Time: 2026-05-24T21:55:55.436893 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #3   Time: 2026-05-24T21:55:58.468174 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #4   Time: 2026-05-24T21:56:01.488214 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #5   Time: 2026-05-24T21:56:04.513848 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #6   Time: 2026-05-24T21:56:07.541962 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #7   Time: 2026-05-24T21:56:10.564105 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #8   Time: 2026-05-24T21:56:13.589973 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #9   Time: 2026-05-24T21:56:16.610935 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #10  Time: 2026-05-24T21:56:19.632893 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #11  Time: 2026-05-24T21:56:22.762183 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #12  Time: 2026-05-24T21:56:27.940390 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 38.2%
    #13  Time: 2026-05-24T21:56:29.270059 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 36.2%
    #14  Time: 2026-05-24T21:56:32.312146 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.8%
    #15  Time: 2026-05-24T21:56:35.732953 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #16  Time: 2026-05-24T21:56:38.765921 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #17  Time: 2026-05-24T21:56:41.808230 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #18  Time: 2026-05-24T21:56:44.803934 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #19  Time: 2026-05-24T21:56:47.843795 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #20  Time: 2026-05-24T21:56:50.853503 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #21  Time: 2026-05-24T21:56:53.896194 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #22  Time: 2026-05-24T21:56:56.935669 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%

    Total Alarms: 22
============================================================
