============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 93.5 s
  Frames analysed  : 998
  Average risk     : 35.3 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 19
  Avg blink rate   : 13.4 /min

  Alert flag counts:
    ! HEAD TURNED          995 frames  (99.7%)
    ! BLINK ANOMALY        174 frames  (17.4%)
    ! GAZE AWAY            154 frames  (15.4%)
    ! NO FACE                3 frames  (0.3%)

  Risk timeline (every 10 s):
    t=   0.0s  [#-------------------]    7.5
    t=  10.1s  [##########----------]   54.5
    t=  20.1s  [######--------------]   30.0
    t=  30.1s  [############--------]   64.9
    t=  40.0s  [######--------------]   30.0
    t=  50.0s  [######--------------]   30.0
    t=  60.0s  [######--------------]   30.0
    t=  70.0s  [##########----------]   50.4
    t=  80.1s  [######--------------]   34.3
    t=  91.3s  [#############-------]   65.0
============================================================
