============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 113.8 s
  Frames analysed  : 1356
  Average risk     : 34.2 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 18
  Avg blink rate   : 7.5 /min

  Alert flag counts:
    ! HEAD TURNED         1279 frames  (94.3%)
    ! BLINK ANOMALY        886 frames  (65.3%)
    ! GAZE AWAY            188 frames  (13.9%)
    ! NO FACE               77 frames  (5.7%)
    ! 2 FACES                1 frames  (0.1%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.1s  [######--------------]   30.0
    t=  20.0s  [#######-------------]   37.3
    t=  30.0s  [######--------------]   31.6
    t=  40.1s  [######--------------]   30.1
    t=  50.0s  [######--------------]   30.0
    t=  60.0s  [#######-------------]   38.8
    t=  70.0s  [######--------------]   30.0
    t=  80.0s  [#######-------------]   38.8
    t=  90.0s  [######--------------]   32.5
    t= 100.0s  [######--------------]   30.0
    t= 110.0s  [#####---------------]   29.9
============================================================
