============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 156.8 s
  Frames analysed  : 2302
  Average risk     : 34.1 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 6
  Avg blink rate   : 2.3 /min

  Alert flag counts:
    ! BLINK ANOMALY       2302 frames  (100.0%)
    ! HEAD TURNED         2254 frames  (97.9%)
    ! GAZE AWAY            285 frames  (12.4%)
    ! NO FACE               48 frames  (2.1%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.0s  [######--------------]   30.0
    t=  20.0s  [######--------------]   30.0
    t=  30.0s  [############--------]   63.1
    t=  40.0s  [######--------------]   32.0
    t=  52.4s  [#####---------------]   29.9
    t=  60.0s  [######--------------]   30.0
    t=  70.0s  [############--------]   64.7
    t=  80.0s  [##########----------]   51.7
    t=  90.0s  [######--------------]   30.1
    t= 100.6s  [######--------------]   34.1
    t= 110.3s  [############--------]   64.3
    t= 120.3s  [###########---------]   56.0
    t= 130.3s  [############--------]   63.3
    t= 140.1s  [######--------------]   30.0
    t= 150.0s  [######--------------]   30.0

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-05-25T19:35:58.154918 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 64.5%
    #2   Time: 2026-05-25T19:36:11.505528 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 56.1%
    #3   Time: 2026-05-25T19:36:27.137574 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 38.8%
    #4   Time: 2026-05-25T19:36:32.226171 | Type: NO_FACE | Severity: LOW | Risk: 20.0%
    #5   Time: 2026-05-25T19:36:41.546012 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.8%
    #6   Time: 2026-05-25T19:37:01.518361 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.7%
    #7   Time: 2026-05-25T19:37:12.013973 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 39.1%

    Total Alarms: 7
============================================================
