============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 91.0 s
  Frames analysed  : 922
  Average risk     : 33.5 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 26
  Avg blink rate   : 14.7 /min

  Alert flag counts:
    ! HEAD TURNED          845 frames  (91.6%)
    ! GAZE AWAY            119 frames  (12.9%)
    ! BLINK ANOMALY        105 frames  (11.4%)
    ! NO FACE               77 frames  (8.4%)
    ! 2 FACES                4 frames  (0.4%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.0s  [######--------------]   30.0
    t=  20.0s  [######--------------]   30.0
    t=  30.1s  [######--------------]   31.8
    t=  40.1s  [#########-----------]   47.7
    t=  50.0s  [######--------------]   30.0
    t=  64.3s  [##########----------]   53.3
    t=  70.1s  [######--------------]   30.0
    t=  80.0s  [############--------]   64.9
    t=  91.0s  [###########---------]   58.1
============================================================
