============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 128.4 s
  Frames analysed  : 1680
  Average risk     : 33.5 / 100
  Peak risk        : 66.8 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 49
  Avg blink rate   : 15.0 /min

  Alert flag counts:
    ! BLINK ANOMALY       1003 frames  (59.7%)
    ! HEAD TURNED          893 frames  (53.2%)
    ! NO FACE              787 frames  (46.8%)
    ! GAZE AWAY            391 frames  (23.3%)
    ! 2 FACES               22 frames  (1.3%)

  Risk timeline (every 10 s):
    t=   0.0s  [#-------------------]    5.0
    t=  10.1s  [####----------------]   20.0
    t=  20.1s  [####----------------]   24.7
    t=  30.0s  [####----------------]   20.0
    t=  40.0s  [######--------------]   30.0
    t=  50.0s  [######--------------]   30.0
    t=  60.0s  [####----------------]   20.7
    t=  70.1s  [############--------]   64.2
    t=  80.1s  [########------------]   43.4
    t=  90.0s  [######--------------]   34.8
    t= 100.0s  [#########-----------]   45.1
    t= 110.0s  [####----------------]   24.1
    t= 120.0s  [#####---------------]   27.8
============================================================
