============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 141.7 s
  Frames analysed  : 2056
  Average risk     : 33.1 / 100
  Peak risk        : 64.9 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 11
  Avg blink rate   : 4.3 /min

  Alert flag counts:
    ! BLINK ANOMALY       1957 frames  (95.2%)
    ! HEAD TURNED         1954 frames  (95.0%)
    ! GAZE AWAY            217 frames  (10.6%)
    ! NO FACE              102 frames  (5.0%)
    ! 2 FACES                1 frames  (0.0%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.0s  [######--------------]   30.0
    t=  20.0s  [######--------------]   30.0
    t=  30.0s  [######--------------]   30.0
    t=  40.0s  [####----------------]   20.6
    t=  50.0s  [######--------------]   30.5
    t=  60.0s  [######--------------]   30.0
    t=  70.8s  [######--------------]   30.0
    t=  81.2s  [######--------------]   30.0
    t=  91.2s  [###########---------]   57.0
    t= 102.3s  [######--------------]   31.2
    t= 110.0s  [######--------------]   30.0
    t= 121.0s  [###########---------]   55.5
    t= 130.0s  [########------------]   43.0
    t= 140.0s  [############--------]   63.7

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-05-25T19:54:54.532522 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.7%
    #2   Time: 2026-05-25T19:55:26.195082 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.0%
    #3   Time: 2026-05-25T19:55:30.470107 | Type: NO_FACE | Severity: LOW | Risk: 20.1%
    #4   Time: 2026-05-25T19:55:34.272473 | Type: NO_FACE | Severity: LOW | Risk: 20.0%
    #5   Time: 2026-05-25T19:55:40.324006 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.2%
    #6   Time: 2026-05-25T19:55:57.843742 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.0%
    #7   Time: 2026-05-25T19:56:07.102416 | Type: NO_FACE | Severity: LOW | Risk: 20.0%
    #8   Time: 2026-05-25T19:56:11.559926 | Type: MULTIPLE_FACES | Severity: HIGH | Risk: 38.4%
    #9   Time: 2026-05-25T19:56:18.287286 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #10  Time: 2026-05-25T19:56:44.508297 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #11  Time: 2026-05-25T19:56:49.299191 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 55.5%
    #12  Time: 2026-05-25T19:57:00.843580 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.7%
    #13  Time: 2026-05-25T19:57:04.680666 | Type: NO_FACE | Severity: LOW | Risk: 20.0%
    #14  Time: 2026-05-25T19:57:10.528685 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.9%

    Total Alarms: 14
============================================================
