============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 77.5 s
  Frames analysed  : 1225
  Average risk     : 34.5 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 9
  Avg blink rate   : 5.7 /min

  Alert flag counts:
    ! HEAD TURNED         1224 frames  (99.9%)
    ! BLINK ANOMALY       1095 frames  (89.4%)
    ! GAZE AWAY            159 frames  (13.0%)
    ! NO FACE                1 frames  (0.1%)

  Risk timeline (every 10 s):
    t=   0.0s  [###-----------------]   16.2
    t=  10.0s  [######--------------]   34.9
    t=  20.0s  [######--------------]   30.0
    t=  30.0s  [######--------------]   30.0
    t=  40.0s  [##########----------]   50.2
    t=  50.0s  [######--------------]   30.0
    t=  60.0s  [######--------------]   30.0
    t=  70.0s  [######--------------]   30.0
============================================================
