============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 237.3 s
  Frames analysed  : 5630
  Average risk     : 33.1 / 100
  Peak risk        : 70.7 / 100
  High-risk frames : 2 (0.0%)
  Total blinks     : 160
  Avg blink rate   : 37.9 /min

  Alert flag counts:
    ! HEAD TURNED         4582 frames  (81.4%)
    ! BLINK ANOMALY       2488 frames  (44.2%)
    ! NO FACE             1048 frames  (18.6%)
    ! GAZE AWAY            762 frames  (13.5%)
    ! 2 FACES              188 frames  (3.3%)
    ! 3 FACES                9 frames  (0.2%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  10.0s  [######--------------]   30.0
    t=  20.0s  [######--------------]   30.0
    t=  30.0s  [######--------------]   30.0
    t=  40.0s  [######--------------]   30.0
    t=  50.0s  [######--------------]   30.8
    t=  60.0s  [######--------------]   33.5
    t=  70.0s  [######--------------]   30.0
    t=  80.0s  [######--------------]   30.0
    t=  90.1s  [######--------------]   30.0
    t= 100.0s  [######--------------]   30.6
    t= 110.1s  [######--------------]   30.0
    t= 120.0s  [######--------------]   31.9
    t= 130.0s  [######--------------]   30.0
    t= 140.0s  [######--------------]   30.0
    t= 150.0s  [######--------------]   30.0
    t= 160.0s  [######--------------]   30.0
    t= 170.0s  [######--------------]   30.0
    t= 180.1s  [######--------------]   30.1
    t= 190.0s  [####----------------]   24.3
    t= 200.0s  [##########----------]   53.6
    t= 210.0s  [#######-------------]   37.6
    t= 220.0s  [####----------------]   20.0
    t= 230.1s  [####----------------]   20.0

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-06-10T15:14:49.568482 | Type: MULTIPLE_FACES | Severity: HIGH | Risk: 31.9%
    #2   Time: 2026-06-10T15:14:52.588828 | Type: NO_FACE | Severity: LOW | Risk: 20.0%
    #3   Time: 2026-06-10T15:15:01.086681 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 50.2%
    #4   Time: 2026-06-10T15:15:11.462471 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #5   Time: 2026-06-10T15:15:14.911363 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #6   Time: 2026-06-10T15:15:24.893158 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #7   Time: 2026-06-10T15:15:29.821895 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #8   Time: 2026-06-10T15:15:51.829156 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.8%
    #9   Time: 2026-06-10T15:15:55.085072 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #10  Time: 2026-06-10T15:16:04.313273 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 47.9%
    #11  Time: 2026-06-10T15:16:09.530976 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 45.3%
    #12  Time: 2026-06-10T15:16:12.567860 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.5%
    #13  Time: 2026-06-10T15:16:24.967026 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.0%
    #14  Time: 2026-06-10T15:16:28.471637 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 44.4%
    #15  Time: 2026-06-10T15:16:31.517456 | Type: HEAD_TURN | Severity: HIGH | Risk: 61.5%
    #16  Time: 2026-06-10T15:16:34.497432 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #17  Time: 2026-06-10T15:16:37.521076 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #18  Time: 2026-06-10T15:16:43.439168 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 64.4%
    #19  Time: 2026-06-10T15:16:46.460871 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.0%
    #20  Time: 2026-06-10T15:16:59.056256 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.0%
    #21  Time: 2026-06-10T15:17:03.162504 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 45.3%
    #22  Time: 2026-06-10T15:17:06.167491 | Type: HEAD_TURN | Severity: HIGH | Risk: 30.3%
    #23  Time: 2026-06-10T15:17:41.952105 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 60.3%
    #24  Time: 2026-06-10T15:17:47.494255 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.1%
    #25  Time: 2026-06-10T15:17:51.375524 | Type: NO_FACE | Severity: LOW | Risk: 20.1%
    #26  Time: 2026-06-10T15:17:55.069597 | Type: NO_FACE | Severity: LOW | Risk: 20.0%
    #27  Time: 2026-06-10T15:18:00.663473 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 30.2%
    #28  Time: 2026-06-10T15:18:04.781828 | Type: MULTIPLE_FACES | Severity: HIGH | Risk: 54.7%
    #29  Time: 2026-06-10T15:18:07.584979 | Type: HEAD_TURN | Severity: HIGH | Risk: 56.4%
    #30  Time: 2026-06-10T15:18:10.813472 | Type: MULTIPLE_FACES | Severity: HIGH | Risk: 33.3%
    #31  Time: 2026-06-10T15:18:13.899821 | Type: MULTIPLE_FACES | Severity: HIGH | Risk: 36.1%
    #32  Time: 2026-06-10T15:18:16.968968 | Type: MULTIPLE_FACES | Severity: HIGH | Risk: 40.1%
    #33  Time: 2026-06-10T15:18:23.502675 | Type: NO_FACE | Severity: LOW | Risk: 20.1%
    #34  Time: 2026-06-10T15:18:26.903169 | Type: NO_FACE | Severity: LOW | Risk: 20.0%
    #35  Time: 2026-06-10T15:18:29.674404 | Type: NO_FACE | Severity: LOW | Risk: 20.0%
    #36  Time: 2026-06-10T15:18:32.583882 | Type: NO_FACE | Severity: LOW | Risk: 20.0%
    #37  Time: 2026-06-10T15:18:35.563703 | Type: NO_FACE | Severity: LOW | Risk: 20.0%
    #38  Time: 2026-06-10T15:18:38.583938 | Type: NO_FACE | Severity: LOW | Risk: 20.0%
    #39  Time: 2026-06-10T15:18:41.565409 | Type: NO_FACE | Severity: LOW | Risk: 20.0%
    #40  Time: 2026-06-10T15:18:44.662527 | Type: NO_FACE | Severity: LOW | Risk: 20.0%

    Total Alarms: 40
============================================================
