============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 47.1 s
  Frames analysed  : 531
  Average risk     : 36.1 / 100
  Peak risk        : 64.7 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 6
  Avg blink rate   : 6.1 /min

  Alert flag counts:
    ! BLINK ANOMALY        515 frames  (97.0%)
    ! HEAD TURNED          510 frames  (96.0%)
    ! GAZE AWAY            101 frames  (19.0%)
    ! NO FACE               21 frames  (4.0%)

  Risk timeline (every 10 s):
    t=   0.0s  [#-------------------]    7.5
    t=  11.3s  [######--------------]   30.0
    t=  20.4s  [############--------]   64.7
    t=  30.0s  [############--------]   64.2
    t=  40.0s  [######--------------]   30.0

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-06-02T06:36:34.538209 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #2   Time: 2026-06-02T06:36:45.579241 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 64.4%
    #3   Time: 2026-06-02T06:36:51.316596 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.7%
    #4   Time: 2026-06-02T06:36:56.775771 | Type: NO_FACE | Severity: LOW | Risk: 20.1%
    #5   Time: 2026-06-02T06:37:02.380366 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #6   Time: 2026-06-02T06:37:07.063339 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.7%
    #7   Time: 2026-06-02T06:37:13.332936 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%

    Total Alarms: 7
============================================================
