============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 90.2 s
  Frames analysed  : 1282
  Average risk     : 33.4 / 100
  Peak risk        : 64.7 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 6
  Avg blink rate   : 3.9 /min

  Alert flag counts:
    ! HEAD TURNED         1282 frames  (100.0%)
    ! BLINK ANOMALY       1282 frames  (100.0%)
    ! GAZE AWAY            127 frames  (9.9%)

  Risk timeline (every 10 s):
    t=   0.1s  [#-------------------]    7.5
    t=  11.4s  [######--------------]   30.0
    t=  20.0s  [######--------------]   30.0
    t=  30.0s  [######--------------]   30.0
    t=  40.0s  [############--------]   64.2
    t=  50.0s  [######--------------]   30.0
    t=  60.0s  [######--------------]   30.0
    t=  70.0s  [############--------]   61.7
    t=  80.0s  [######--------------]   30.6
    t=  90.0s  [######--------------]   30.0

------------------------------------------------------------
  ALARM / VIOLATION DETAILS
------------------------------------------------------------
    #1   Time: 2026-05-24T09:19:28.191786 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.7%
    #2   Time: 2026-05-24T09:20:02.385708 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.6%
    #3   Time: 2026-05-24T09:20:23.231718 | Type: HEAD_TURN | Severity: MEDIUM | Risk: 34.8%
    #4   Time: 2026-05-24T09:20:26.250718 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.7%
    #5   Time: 2026-05-24T09:20:31.207644 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.7%
    #6   Time: 2026-05-24T09:20:37.648030 | Type: GAZE_AWAY | Severity: MEDIUM | Risk: 64.7%

    Total Alarms: 6
============================================================
