============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 62.6 s
  Frames analysed  : 204
  Average risk     : 31.1 / 100
  Peak risk        : 56.1 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 0
  Avg blink rate   : 0.0 /min

  Alert flag counts:
    ! BLINK ANOMALY        204 frames  (100.0%)
    ! HEAD TURNED          201 frames  (98.5%)
    ! GAZE AWAY              9 frames  (4.4%)
    ! NO FACE                3 frames  (1.5%)

  Risk timeline (every 10 s):
    t=   0.0s  [#-------------------]    7.5
    t=  13.4s  [######--------------]   30.0
    t=  23.5s  [######--------------]   30.0
    t=  33.6s  [######--------------]   30.0
    t=  40.0s  [######--------------]   30.0
    t=  52.5s  [######--------------]   30.0
    t=  62.6s  [######--------------]   30.0
============================================================
