============================================================
  EYE MOVEMENT DETECTOR — SESSION REPORT
============================================================
  Duration         : 81.3 s
  Frames analysed  : 929
  Average risk     : 38.3 / 100
  Peak risk        : 65.0 / 100
  High-risk frames : 0 (0.0%)
  Total blinks     : 44
  Avg blink rate   : 35.7 /min

  Alert flag counts:
    ! HEAD TURNED          875 frames  (94.2%)
    ! BLINK ANOMALY        773 frames  (83.2%)
    ! GAZE AWAY            214 frames  (23.0%)
    ! NO FACE               54 frames  (5.8%)
    ! 2 FACES               11 frames  (1.2%)

  Risk timeline (every 10 s):
    t=   0.0s  [###-----------------]   16.2
    t=  10.0s  [######--------------]   30.0
    t=  20.0s  [#######-------------]   35.2
    t=  30.1s  [######--------------]   30.9
    t=  40.1s  [###########---------]   55.2
    t=  50.1s  [#########-----------]   46.0
    t=  60.1s  [######--------------]   30.0
    t=  70.1s  [######--------------]   30.0
    t=  80.1s  [######--------------]   30.0
============================================================
